<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16"/>
        <title>Halaman HTML Saya</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 10px;
                padding: 0;
                max-height: 100%;
                    overflow-y: hidden;
            }

            #container {
                display: flex;
            }

            #left-column {
                width: 20%;
                position: relative; top: 260px;
            }

            #right-column {
                width: 70%;
            }

            iframe {
                width: 100%;
                height: 295%;
                border: 2px solid black;
            }

            ul {
                list-style-type: circle;
                padding: 1;
            }
            
            li {
                margin-bottom: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="left-column">
            <ul>
                <li><a href="latihan_1_1.html" target="frame">Halaman 1</a></li>
                <li><a href="latihan_1_2.html" target="frame">Halaman 2</a></li>
                <li><a href="latihan_1_3.html" target="frame">Halaman 3</a></li>
                <li><a href="latihan_1_4.html" target="frame">Halaman 4</a></li>
                <li><a href="latihan_1_5.html" target="frame">Halaman 5</a></li>
                <li><a href="latihan_1_6.html" target="frame">Halaman 6</a></li>
                <li><a href="latihan_1_7.html" target="frame">Halaman 7</a></li>
                <li><a href="latihan_1_8.html" target="frame">Halaman 8</a></li>
                <li><a href="latihan_1_9.html" target="frame">Halaman 9</a></li>
                <li><a href="latihan_1_10.html" target="frame">Halaman 10</a></li>
            </ul>
        </div>
        <div id="right-column">
            <iframe name="frame" src="latihan_1_1.html"></iframe>
        </div>
    </div>
    </body>
</html>
