<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16" />
        <title>Kartu Rencana Studi (KRS)</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            font-size: px;
            margin: 50px;
            padding: 0px;
            max-width: 100%;
                overflow-x: hidden;
            }

            table {
            border-collapse: collapse;
            width: 84%;
            }

            th, td {
            border: 1px solid black;
            padding: 5px;
            }

            th {
            text-align: center;
            }

            #logo {
            height: 100px;
            float: left;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            }

            #header {
            text-align: right;
            }

            #header-left {
            position: relative; left: 95px; top: 20px;
            }

            #header-right {
            position: relative; left: 600px; bottom: 30px;
            }

            #footer-left {
            position: relative; left: 95px; top: 19px;
            }

            #footer-right {
            text-align: right;
            position: relative; right: 95px; bottom: 160px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="gambar/icon.png" id="logo" alt="Logo Politeknik Negeri Madiun" style="width: 10%; height: 10%;">
            <h1 style="text-align: center;">KEMENTERIAN PENDIDIKAN, KEBUDAYAAN,<br>RISET, DAN TEKNOLOGI<br>POLITEKNIK NEGERI MADIUN</h1>
            <p style="text-align: center;">Jalan Serayu Nomor 84 Madiun Kode Pos 63133<br>Telepon +62 351 452970 Faksimile +62 351 452960<br>Laman: www.pnm.ac.id, Surel: sekretariat@pnm.ac.id</p>
        </div>
        <hr>
        <hr>
        <h2 style="text-align: center;">KARTU RENCANA STUDI (KRS)<br>SEMESTER GENAP<br>TAHUN AKADEMIK 2022/2023</h2>
        <div id="header-left">
            <p>Nama Mahasiswa : Shaffa Dwiaji Feryansyah Putra<br>NIM : 234311028</p>
        </div>
        <div id="header-right">
            <p>Jurusan : Teknik<br>Prodi : Teknologi Rekayasa Perangkat Lunak</p>
        </div>
        
        <h3 style="position:relative; left: 95px;">Mata Kuliah yang Ditempuh:</h3>
        <table align="center" border="1" width="75%">
            <tr>
                <th>No</th>
                <th>Kode MK</th>
                <th>Mata Kuliah</th>
                <th>SKS</th>
                <th>Kelas</th>
                <th>Dosen Pengampu</th>
            </tr>
            <tr>
                <td align="center">1</td>
                <td>MKU2201</td>
                <td>Agama Islam</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Dr. Nanik Nurhayati, S. Ag., M.Pd.</td>
              </tr>
              <tr>
                <td align="center">2</td>
                <td>T122202</td>
                <td>Pemrograman Mobile 1</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Sigit Kariagil Bimonugroho, S.Kom, M.T.</td>
              </tr>
              <tr>
                <td align="center">3</td>
                <td>T122203</td>
                <td>Praktik Pemrograman Mobile 1</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Sigit Kariagil Bimonugroho, S.Kom., MT.</td>
              </tr>
              <tr>
                <td align="center">4</td>
                <td>T122204</td>
                <td>Manajemen Resiko Proyek</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Lutfiyah Dwi Setia, S.Kom., M.Kom</td>
              </tr>
              <tr>
                <td align="center">5</td>
                <td>T122205</td>
                <td>Pemrograman Berbasis Obyek</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Ikhwan Baidlowi Sumafta, S.Kom., M.Kom.</td>
              </tr>
              <tr>
                <td align="center">6</td>
                <td>T122206</td>
                <td>Praktik Pemrograman Berbasis Obyek</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Ikhwan Baidlowi Sumafta, S.Kom, M.Kom</td>
              </tr>
              <tr>
                <td align="center">7</td>
                <td>T122207</td>
                <td>Desain & Pemrograman Web</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Ardian Prima Atmaja, S.Kom, M.Ca.</td>
              </tr>
              <tr>
                <td align="center">8</td>
                <td>T122208</td>
                <td>Praktik Desain & Pemrograman Web</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Ardian Prima Atmaja, S.Kom., M.Cs.</td>
              </tr>
              <tr>
                <td align="center">9</td>
                <td>T122209</td>
                <td>Sistem Operasi</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Hendrik Kusbandono, S.Kom., M.Kom</td>
              </tr>
              <tr>
                <td align="center">10</td>
                <td>T122210</td>
                <td>Praktik Sistem Operasi</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td>Hendrik Kusbandono, S.Kom., M.Kom</td>
              </tr>            
            <tr>
                <th colspan="3" align="center">Jumlah</th>
                <td align="center">20</td>
            </tr>
        </table>
        <div id="footer-left">
            <p> Mahasiswa, </p>
            <br><br><br>
            <p><ins>Shaffa Dwiaji Feryansyah Putra</ins><br> NIM. 234311028</p>
        </div>
        <div id="footer-right">
            <p> Madiun, 12 Februari 2024<br> Dosen Pembina Akademik,</p>
            <p></p>
            <br><br><br>
            <p><ins>Gus Nanang Syaifuddiin, S.Kom., M.Kom.</ins><br>NIDN. 0714088904</p>
        </div>
    </body>
</html>